# james-project

./: .gitignore  CHANGELOG.md  JenkinsfileStressTests.groovy  README.adoc  newletter.md  pom.xml  upgrade-instructions.md
backends-common/rabbitmq/: pom.xml
core/src/main/java/org/apache/james/core/: JamesFileBackedOutputStream.java  MaybeSender.java
core/src/test/java/org/apache/james/core/: MailAddressTest.java
dockerfiles/compilation/java-11/: Dockerfile
dockerfiles/run/: docker-compose.yml
dockerfiles/run/guice/cassandra/: Dockerfile
dockerfiles/run/guice/cassandra-rabbitmq-ldap/: Dockerfile
dockerfiles/run/guice/cassandra-rabbitmq-ldap/destination/conf/: blob.properties  rabbitmq.properties
dockerfiles/run/guice/cassandra-rabbitmq/destination/conf/: blob.properties  cassandra.properties  jmap.properties  rabbitmq.properties
dockerfiles/run/guice/cassandra/destination/conf/: jmap.properties
dockerfiles/run/guice/jpa/: Dockerfile
dockerfiles/run/guice/jpa-smtp/: Dockerfile
dockerfiles/run/guice/jpa-smtp/destination/: run_james.sh
dockerfiles/run/guice/jpa/destination/: run_james.sh
dockerfiles/run/guice/memory/: Dockerfile
dockerfiles/run/guice/provisioned/: Dockerfile
dockerfiles/run/spring/: Dockerfile
dockerfiles/site/homepage/: Dockerfile
docs/modules/servers/: nav.adoc
docs/modules/servers/pages/distributed/architecture/: consistency-model.adoc  index.adoc  specialized-instances.md
docs/modules/servers/pages/distributed/configure/: domainlist.adoc  dsn.adoc  jmap.adoc  listeners.adoc  rabbitmq.adoc  webadmin.adoc
docs/modules/servers/partials/: HasMimeTypeAnySubPart.adoc
event-bus/api/src/test/java/org/apache/james/events/: EventBusTestFixture.java
event-bus/distributed/src/main/java/org/apache/james/events/: GroupRegistration.java  GroupRegistrationHandler.java  KeyRegistrationHandler.java  NamingStrategy.java
event-bus/in-vm/src/main/java/org/apache/james/events/: InVMEventBus.java
event-sourcing/event-sourcing-core/: pom.xml
examples/custom-webadmin-route/src/main/resources/: webadmin.properties
examples/proxy-smtp/: docker-compose.yml  haproxy.cfg
mailbox/elasticsearch-v7/: pom.xml
mailbox/event/event-rabbitmq/: pom.xml
mailet/api/src/main/java/org/apache/mailet/: AttributeValue.java  DsnParameters.java  Mailet.java  PerRecipientHeaders.java
mdn/src/main/java/org/apache/james/mdn/: MDN.java
mdn/src/test/java/org/apache/james/mdn/: MDNTest.java
mpt/impl/managesieve/: pom.xml
mpt/impl/managesieve/cassandra/: pom.xml
mpt/impl/smtp/cassandra/src/test/resources/: mailetcontainer.xml
protocols/: pom.xml
protocols/imap/: pom.xml
protocols/netty/: pom.xml
server/: pom.xml
server/app/: pom.xml
server/apps/cassandra-app/: pom.xml
server/apps/cassandra-app/sample-configuration/: cassandra-driver.conf
server/apps/distributed-app/: pom.xml
server/apps/distributed-app/docs/modules/ROOT/pages/architecture/: implemented-standards.adoc
server/apps/distributed-app/docs/modules/ROOT/pages/configure/: vault.adoc
server/apps/distributed-app/sample-configuration/: deletedMessageVault.properties  jvm.properties
server/apps/distributed-pop3-app/: pom.xml
server/apps/distributed-pop3-app/sample-configuration/: jvm.properties
server/apps/jpa-app/: pom.xml
server/apps/jpa-smtp-app/: pom.xml
server/apps/jpa-smtp-app/sample-configuration/: jvm.properties
server/apps/memory-app/: pom.xml
server/apps/memory-app/sample-configuration/: deletedMessageVault.properties  listeners.xml  mailetcontainer.xml
server/apps/smtp-pulsar-cassandra-app/: pom.xml
server/apps/spring-app/: pom.xml
server/apps/webadmin-cli/: pom.xml
server/blob/blob-aes/: pom.xml
server/blob/blob-s3/: pom.xml
server/blob/mail-store/: pom.xml
server/container/guice/cassandra-guice/: pom.xml
server/container/guice/cassandra-rabbitmq-guice/: pom.xml
server/container/guice/jpa-guice/: pom.xml
server/container/guice/memory-guice/: pom.xml
server/container/guice/protocols/imap/: pom.xml
server/data/data-cassandra/: pom.xml
server/mailet/mailets/: pom.xml
server/mailet/mailets/src/main/resources/: logback.xml  users.csv
server/mailet/mailets/src/main/resources/eml/: bodyEnd  bodyStart  headers  headersSimple
server/mailet/mock-smtp-server/: pom.xml
server/mailet/remote-delivery-integration-testing/src/test/resources/: test.eml
server/protocols/jmap/: pom.xml
server/protocols/jmap-draft-integration-testing/cassandra-jmap-draft-integration-testing/src/test/resources/: mailetcontainer.xml
server/protocols/jmap-rfc-8621/: pom.xml
server/protocols/jmap-rfc-8621-integration-tests/memory-jmap-rfc-8621-integration-tests/src/test/resources/: mailetcontainer.xml
server/protocols/jmap-rfc-8621/doc/specs/spec/: authentication.mdown
server/protocols/jmap-rfc-8621/doc/specs/spec/mail/: intro.mdown  message.mdown  rights.mdown
server/protocols/jmap-rfc-8621/src/main/java/: BPFuzz.java  JmapEmailFuzz.java
server/protocols/jmap/src/test/resources/: spamMail.eml
server/protocols/protocols-imap4/: pom.xml
server/protocols/protocols-smtp/src/test/resources/: smtpserver-futurerelease.xml
server/protocols/webadmin-integration-test/distributed-webadmin-integration-test/src/test/resources/: mailetcontainer.xml
server/protocols/webadmin-integration-test/memory-webadmin-integration-test/src/test/resources/: mailetcontainer.xml
server/protocols/webadmin/webadmin-dropwizard-metrics/: pom.xml
src/adr/: 0026-removing-configured-additional-mailboxListeners.md  0027-eventBus-error-handling-upon-dispatch.md  0035-distributed-listeners-configuration.md  0036-eventbus.md
src/homepage/_posts/: 2020-10-29-testing-james-with-jmeter.markdown  2024-07-16-jspf-1.0.5.markdown  2024-07-26-jdKim0.4.markdown
src/site/markdown/server/: manage-webadmin.md
src/site/xdoc/protocols/: imap4.xml
src/site/xdoc/server/: config-blob-export.xml  config-blobstore.xml  config-domainlist.xml  config-jmap.xml  config-listeners.xml  config-rabbitmq.xml  config-vault.xml
(+691 files in other folders)
